; Dynamic Extensions section
extension=bz2
extension=curl
extension=fileinfo
extension=gettext
extension=mbstring
extension=exif
extension=mysqli
extension=openssl
extension=pdo_mysql
extension=pdo_pgsql
extension=pdo_sqlite
extension=pgsql